# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT


# Mod Properties
mod_version=0.6
maven_group=com.sandymandy.pleasurecraft
archives_base_name=Pleasurecraft

# Dependencies
fabric_version=0.128.2+1.21.5
geckolib_version=5.1.0
sbl_version=1.16.7